# my_sky

./: pom.xml
sky-commons/: pom.xml
sky-commons/src/main/java/com/sky/exception/: BaseException.java  ResponseCodeEnum.java
sky-commons/src/main/java/com/sky/properties/: AliOSSProperties.java  WeChatProperties.java
sky-commons/src/main/java/com/sky/result/: ErrorResponse.java  PageResult.java
sky-commons/src/main/java/com/sky/utils/: AliOSSUtils.java  HttpClientUtil.java  JwtUtil.java  JwtUtils.java  RedisUtils.java
sky-commons/src/main/resources/: rebel.xml
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  DishDTO.java  DishFlavorDto.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQuery.java  OrdersPageQueryDTO.java  PageQuery.java  SetmealDTO.java  SetmealDishDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entiry/: Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  User.java
sky-pojo/src/main/java/com/sky/pojo/: Employee.java
sky-pojo/src/main/java/com/sky/vo/: DishFlavorVO.java  DishVO.java  EmployeeLoginVO.java  FlavorVO.java  OrderStatisticsVO.java  OrderVO.java  SetmealVO.java  UserLoginVO.java
sky-pojo/src/main/resources/: rebel.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyServerApplication.java
sky-server/src/main/java/com/sky/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: CategoryController.java  ShopController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/mapper/admin/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  categoryMapper.java
sky-server/src/main/java/com/sky/mapper/admin/sql/: DishFlavorMapperProvider.java  DishMapperProvider.java  EmployeeMapperProvider.java  EmployeeMapperSql.java  OrdersMapperProvider.java  SetmealDishMapperProvider.java  SetmealMapperProvider.java  categoryMapperProvider.java
sky-server/src/main/java/com/sky/mapper/sql/: DishFlavorMapperProvider.java  DishMapperProvider.java  EmployeeMapperProvider.java  OrdersMapperProvider.java  SetmealDishMapperProvider.java  SetmealMapperProvider.java  UserMapperProvider.java  categoryMapperProvider.java
sky-server/src/main/java/com/sky/server/admin/: DishService.java  EmployeeService.java  OrdersServer.java  SetmealService.java  categoryService.java
sky-server/src/main/java/com/sky/server/admin/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServerImpl.java  SetmealServiceImpl.java
sky-server/src/main/java/com/sky/server/user/: CategoryService.java  UserService.java
sky-server/src/main/java/com/sky/server/user/impl/: CategoryServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application.yml  rebel.xml
sky-server/src/test/java/com/sky/: RedisUtilsTests.java  SkyServerApplicationTests.java
