<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.mozisun</groupId>
  <artifactId>my-sky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>my-sky</name>


  <modules>
    <module>sky-commons</module>
    <module>sky-pojo</module>
    <module>sky-server</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <properties>
    <java.version>17</java.version>

    <sky.commons.version>0.0.1-SNAPSHOT</sky.commons.version>
    <sky.pojo.version>0.0.1-SNAPSHOT</sky.pojo.version>
    <sky.server.version>0.0.1-SNAPSHOT</sky.server.version>


    <springdoc.version>2.2.0</springdoc.version>
    <hutool.version>5.8.29</hutool.version>
    <pagehelper.version>2.1.0</pagehelper.version>
    <mybatis.version>3.0.4</mybatis.version>
    <jjwt.version>0.11.5</jjwt.version>
    <aliyun.oss.version>3.18.2</aliyun.oss.version>
    <redis.version>3.4.4</redis.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!--      模块版本-->
      <dependency>
        <groupId>com.mozisun</groupId>
        <artifactId>sky-commons</artifactId>
        <version>${sky.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mozisun</groupId>
        <artifactId>sky-pojo</artifactId>
        <version>${sky.pojo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mozisun</groupId>
        <artifactId>sky-server</artifactId>
        <version>${sky.server.version}</version>
      </dependency>


      <!--阿里云oss依赖坐标-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.oss.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>2.0.53</version>
      </dependency>


      <!--   Redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${redis.version}</version>
      </dependency>


      <!-- JWT 依赖 -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>


      <!--      mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!--     hutool 工具包 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!--    分页插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>


      <!--接口文档-->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.8.8</version>
      </dependency>


    </dependencies>

  </dependencyManagement>


</project>
