<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.mozisun</groupId>
  <artifactId>my-sky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>my-sky</name>


  <modules>
    <module>sky-commons</module>
    <module>sky-pojo</module>
    <module>sky-server</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <properties>
    <java.version>17</java.version>


    <springdoc.version>2.2.0</springdoc.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.29</version>
      </dependency>
    </dependencies>

  </dependencyManagement>


</project>
