<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mozisun</groupId>
    <artifactId>my-sky</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sky-pojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sky-pojo</name>
  <description>sky-pojo</description>

  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  
</project>
